<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.75" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <SplitPane dividerPositions="0.10858585858585859" layoutX="-1.0" orientation="VERTICAL" prefHeight="398.0" prefWidth="442.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="91.0" prefWidth="440.0">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="443.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <Button mnemonicParsing="false" text="Button" />
                              <Button mnemonicParsing="false" text="Triangle" />
                              <Button mnemonicParsing="false" text="Circle" />
                              <Button mnemonicParsing="false" text="Rectangle" />
                              <Button mnemonicParsing="false" text="undo" />
                          </items>
                        </ToolBar>
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="185.0" prefWidth="291.0" />
              </items>
            </SplitPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ColorPicker layoutX="7.0" layoutY="95.0" />
            <Slider layoutX="3.0" layoutY="50.0" />
            <Label layoutX="35.0" layoutY="34.0" prefHeight="16.0" prefWidth="33.0" text="Size:" />
            <Label layoutX="68.0" layoutY="34.0" prefHeight="17.0" prefWidth="63.0" text="Label" />
            <Button layoutX="26.0" layoutY="288.0" mnemonicParsing="false" text="select mode" />
         </children></AnchorPane>
  </items>
</SplitPane>
